# Database connections
DATABASE_URL="postgresql://user:password@localhost:5432/database?schema=public"
DIRECT_URL="postgresql://user:password@localhost:5432/database?schema=public"

# Auth
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d

# Server
SERVER_PORT=4000
FRONTEND_URL=http://localhost:5173
NODE_ENV=development

# Mail
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password
MAIL_HOST=smtp.gmail.com

# Admin & Swagger
ADMIN_NAME=admin
ADMIN_PASSWORD=admin_password
SWAGGER_USER=admin
SWAGGER_PASSWORD=admin_password
